# SimpleSync

./: Readme.md  pom.xml
src/main/java/com/nott/FastSync/: Application.java  MyPlugin.java
src/main/java/com/nott/FastSync/common/: MyBatisPlusConfig.java  MyDataSource.java
src/main/java/com/nott/FastSync/dao/: PlayerDao.java
src/main/java/com/nott/FastSync/entity/: PlayerData.java
src/main/java/com/nott/FastSync/mapper/: PlayerDataMapper.java
src/main/java/com/nott/FastSync/utils/: MyBatisUtil.java
src/main/java/com/nott/fs/common/: MyDataSource.java
src/main/java/com/nott/fs/dao/: PlayerDao.java
src/main/java/com/nott/fs/entity/: PlayerData.java
src/main/java/com/nott/fs/listener/: EventListener.java
src/main/java/com/nott/fs/mapper/: PlayerDataMapper.java
src/main/java/com/nott/fs/plugins/: MyPlugin.java
src/main/java/com/nott/fs/utils/: MyBatisUtil.java
src/main/resources/: PlayerMapper.xml  application.yml  mybatis-config.xml  plugin.yml
src/main/resources/mapper/: PlayerMapper.xml
